<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POC</title>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <!-- LOCAL -->
    <script
      type="text/javascript"
      src="https://cdns.gigya.com/js/gigya.js?apikey=3_Pax_srwZ6L6thNGQ4d8nFGSnCU5AxIrsQo6oR0SQD-yYibdLPKCPl_iZiWVr_0Wu"></script>

    <!-- BERLINGSKEMEDIA TEST -->
    <!-- <script
      type="text/javascript"
      src="https://cdns.gigya.com/js/gigya.js?apikey=3_jPSNFlQDxS0_tkLAz7F7ti4umsaThAuLAUzX6fFLvPVcyyYAMdg2JguiqoXLevX4"></script> -->

    <!-- BT TEST -->
    <!-- <script
      type="text/javascript"
      src="https://cdns.gigya.com/js/gigya.js?apikey=3__u6XNEBVvE9h4TxzjvKTgZfUyGgJGO2E4IaVlQtxB1Waqz_u3CjTWhKFKpwXoL0I"></script> -->

    <!-- PROD http://myaccount.weekendavisen.dk IN hosts-file -->
    <!-- <script
      type="text/javascript"
      src="https://cdns.gigya.com/js/gigya.js?apikey=3_PdH8TocQPW5o_zoYHWaaN1VGag_D5E0xZG0or33pQrHfFeIFklUcWPWZZcPYq40L"></script> -->

      <!-- BUSINESS TEST -->
      <!-- <script
        type="text/javascript"
        src="https://cdns.gigya.com/js/gigya.js?apikey=3_rG-TcKCrT5848yGIGAX-LH94oNxO1LEHudCN_frCcluAcB3y5mdEbjPVgqazkGy8"></script> -->

    <script src="/js/tools.js"></script>
    <script src="/js/hawk/browser.js"></script>
    <script src="/js/app.js"></script>

  </head>
  <body>


    <div id="loginContainer" class="container" style="display: none; margin-top: 100px;">
      <!-- <p>
        <span id="gigya-loginButton">
          <button type="button" class="btn btn-xs btn-default" onclick="gigya.accounts.showScreenSet({screenSet:'Default-RegistrationLogin'});">Login</button>
        </span>
      </p> -->
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <form class="form-horizontal" onsubmit="login(event);">
            <div class="form-group">
              <label for="loginEmail" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control loginForm" id="loginEmail" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="loginPassword" class="col-sm-2 control-label">Kodeord</label>
              <div class="col-sm-10">
                <input type="password" class="form-control loginForm" id="loginPassword" placeholder="Kodeord">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default loginForm" id="loginButton">Log ind</button>
              </div>
            </div>
            <div class="form-group forgotFormLink">
              <div class="col-sm-offset-2 col-sm-10">
                <span>Har du glemt dit kodeord?</span>
                <span><a href="#" onclick="forgotPasswordSendEmail(event)">Klik her</a> for at sende en email til at resette.</span>
              </div>
            </div>
            <div class="form-group forgotFormDone" style="display: none;">
              <div class="col-sm-offset-2 col-sm-10">
                <p>Der er afsendt en email til dig med et link du skal trykke på.</p>
                <p>Du kan lukke dette vindue nu.</p>
              </div>
            </div>
            <div class="form-group forgotFormError" style="display: none;">
              <div class="col-sm-offset-2 col-sm-10">
                <p>Der er sket en fejl. Vi beklager.</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>



    <div id="profileContainer" class="container" style="display: none;">

      <h1>Velkommen</h1>

      <p>
        <button type="button" class="btn btn-xs btn-warning" onclick="gigya.accounts.logout();">Log out</button>
        <button type="button" class="btn btn-xs btn-info" onclick="refreshUserTicket();">Refresh ticket</button>
        <button type="button" class="btn btn-xs btn-warning" onclick="deleteUserTicket();">Delete ticket</button>
      </p>

      <p></p>

      <h2>Profiloplysninger</h2>

      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="profileEmail" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Fornavn</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="firstName" placeholder="Fornavn">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Efternavn</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="lastName" placeholder="Efternavn">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default" onclick="updateProfile();">Gem</button>
          </div>
        </div>
      </form>

      <h2>Skift kodeord</h2>

      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Nuværende kodeord</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="existingPassword" placeholder="Nuværende kodeord">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Nyt kodeord</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="newPassword" placeholder="Kodeord">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Bekræft kodeord</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="newPasswordRepeat" placeholder="Bekræft kodeord">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" onclick="changePassword(event);">Gem</button>
          </div>
        </div>
      </form>


      <h2>Nyhedsbreve</h2>
      <div>Existing signups: <span id="mdb-signups"></span></div>
      <form class="form-inline">
        <div class="form-group">
          <label class="sr-only" for="nyhedsbrev_id">Signup newsletter</label>
          <div class="input-group">
            <div class="input-group-addon">nyhedsbrev id</div>
            <input type="number" class="form-control" id="nyhedsbrev_id" placeholder="nyhedsbrev id">
            <div class="input-group-addon"></div>
          </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="createSignup();">Signup newsletter</button>
      </form>
      <br/>
      <button type="button" class="btn btn-default" onclick="getNewsletters();">GET newletters</button>
      <br/>
      <br/>
      <button type="button" class="btn btn-default" onclick="getSignups();">GET signups</button>
      <br/>

      <h2>Testing area</h2>
      <button type="button" class="btn btn-default" onclick="getResources();">GET resources</button>
      <div>Message: <span id="public-resource"></span></div>
      <br/>
      <button type="button" class="btn btn-default" onclick="getProtectedResource();">GET protected resources</button>
      <div>Message: <span id="protected-resource"></span></div>
      <div>View counter: <span id="protected-resource-viewcounter"></span></div>
      <br/>
      <br/>
      <button type="button" class="btn btn-default" onclick="validateAgainstKU();">KU validate</button>
      <br/>
      <br/>
      <button type="button" class="btn btn-default" onclick="setAccountInfo();">setAccountInfo</button>
      <br/>
      <br/>
      <br/>
    </div>


    <div id="resetPasswordContainer" class="container" style="display: none;">
      <h2>Skift kodeord</h2>

      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Nyt password</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="newPasswordReset" placeholder="Kodeord">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Gentag nyt password</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="newPasswordResetRepeat" placeholder="Gentag kodeord">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" onclick="resetPassword(event);">Skift kodeord</button>
          </div>
        </div>
      </form>
    </div>


  </body>
</html>
